### ISSUE TITLE
[Bug report] Xray crashes on MT7622 / Xiaomi ax6s

### ISSUE THREAD

**Issue by nJhEqnvK** [XTLS/Xray-core#1045]
Xray version: 1.5.5

Hardware info: Xiaomi ax6s (MT7622, ARMv8 Processor rev 4)
OS: OpenWrt 22.03.0-rc1 r19302-df622768da / LuCI openwrt-22.03 branch git-22.083.69105-af8e91c
Kernel Version: 5.10.111

Tested config and dat files are copied from other router, while Xray crashes on the new router with following logs:

```log
Mon May  2 07:55:36 2022 daemon.info xray[3560]: Xray 1.5.5 (Xray, Penetrates Everything.) Custom (go1.18.1 linux/arm64)
Mon May  2 07:55:36 2022 daemon.info xray[3560]: A unified platform for anti-censorship.
Mon May  2 07:55:36 2022 daemon.info xray[3560]: 2022/05/02 07:55:36 [Info] infra/conf/serial: Reading config: /etc/xray/config.yaml
Mon May  2 07:55:49 2022 kern.warn kernel: [  716.896228] xray invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.905574] CPU: 1 PID: 3561 Comm: xray Not tainted 5.10.111 #0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.911486] Hardware name: Xiaomi Redmi Router AX6S (DT)
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.916788] Call trace:
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.919226]  0xffffffc01000a320
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.922358]  0xffffffc01000a4e4
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.925488]  0xffffffc0107f4408
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.928619]  0xffffffc0107f2a44
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.931750]  0xffffffc01011bf80
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.934880]  0xffffffc01011c95c
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.938011]  0xffffffc01016069c
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.941141]  0xffffffc010160ab4
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.944272]  0xffffffc010118c34
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.947402]  0xffffffc01011a428
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.950533]  0xffffffc010144a8c
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.953665]  0xffffffc010147f40
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.956795]  0xffffffc010016908
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.959926]  0xffffffc010016be4
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.963057]  0xffffffc010016dac
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.966187]  0xffffffc0107f94e0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.969318]  0xffffffc0107f98e0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.972449]  0xffffffc0100025c8
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.975607] Mem-Info:
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.977889] active_anon:42 inactive_anon:43608 isolated_anon:0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.977889]  active_file:0 inactive_file:112 isolated_file:0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.977889]  unevictable:0 dirty:0 writeback:0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.977889]  slab_reclaimable:1138 slab_unreclaimable:3655
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.977889]  mapped:0 shmem:26 pagetables:329 bounce:0
Mon May  2 07:55:49 2022 kern.debug kernel: [  716.977889]  free:4085 free_pcp:110 free_cma:0
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.008824] Node 0 active_anon:168kB inactive_anon:174432kB active_file:0kB inactive_file:448kB unevictable:0kB isolated(a                                                                                                                                                                             non):0kB isolated(file):0kB mapped:0kB dirty:0kB writeback:0kB shmem:104kB writeback_tmp:0kB kernel_stack:1616kB all_unreclaimable? yes
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.031593] DMA free:16340kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:168kB inactive_anon:                                                                                                                                                                             174432kB active_file:0kB inactive_file:708kB unevictable:0kB writepending:0kB present:262144kB managed:233336kB mlocked:0kB pagetables:1316kB bounce:0kB free_pcp:440kB l                                                                                                                                                                             ocal_pcp:332kB free_cma:0kB
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.059664] lowmem_reserve[]: 0 0 0 0
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.063325] DMA: 92*4kB (UME) 120*8kB (UME) 27*16kB (ME) 25*32kB (UME) 7*64kB (UME) 2*128kB (UE) 2*256kB (UM) 1*512kB (M)                                                                                                                                                                              2*1024kB (UM) 3*2048kB (UME) 1*4096kB (M) = 16576kB
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.078826] 152 total pagecache pages
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.082480] 0 pages in swap cache
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.085792] Swap cache stats: add 0, delete 0, find 0/0
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.091009] Free swap  = 0kB
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.093879] Total swap = 0kB
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.096755] 65536 pages RAM
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.099539] 0 pages HighMem/MovableOnly
Mon May  2 07:55:49 2022 kern.debug kernel: [  717.103364] 7202 pages reserved
Mon May  2 07:55:49 2022 kern.info kernel: [  717.106500] Tasks state (memory values in pages):
Mon May  2 07:55:49 2022 kern.info kernel: [  717.111193] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Mon May  2 07:55:49 2022 kern.info kernel: [  717.119818] [    928]    81   928      312       31    28672        0             0 ubusd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.127993] [    929]     0   929      212       13    32768        0             0 askfirst
Mon May  2 07:55:49 2022 kern.info kernel: [  717.136428] [    964]     0   964      246       16    32768        0             0 urngd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.144600] [   1283]   514  1283      305       38    32768        0             0 logd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.152689] [   1337]     0  1337      532       43    32768        0             0 rpcd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.160777] [   1542]     0  1542      262       16    36864        0             0 dropbear
Mon May  2 07:55:49 2022 kern.info kernel: [  717.169213] [   1646]     0  1646      644       28    28672        0             0 hostapd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.177561] [   1647]     0  1647      644       28    32768        0             0 wpa_supplicant
Mon May  2 07:55:49 2022 kern.info kernel: [  717.186518] [   1679]   101  1679     1137       46    36864        0             0 wpa_supplicant
Mon May  2 07:55:49 2022 kern.info kernel: [  717.195474] [   1680]   101  1680     1145       53    45056        0             0 hostapd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.203818] [   1711]     0  1711      493       59    32768        0             0 netifd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.212080] [   1769]     0  1769      362       30    32768        0             0 odhcpd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.220343] [   1891]     0  1891     1016       45    36864        0             0 uhttpd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.228604] [   2429]     0  2429      644       30    32768        0             0 ntpd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.236693] [   2443]   123  2443      312       15    28672        0             0 ntpd
Mon May  2 07:55:49 2022 kern.info kernel: [  717.244782] [   2831]     0  2831      644       29    36864        0             0 dnsmasq
Mon May  2 07:55:49 2022 kern.info kernel: [  717.253124] [   2837]   453  2837      358       38    32768        0             0 dnsmasq
Mon May  2 07:55:49 2022 kern.info kernel: [  717.261473] [   3075]     0  3075      312       13    32768        0             0 udhcpc
Mon May  2 07:55:49 2022 kern.info kernel: [  717.269737] [   3333]     0  3333      267       20    36864        0             0 dropbear
Mon May  2 07:55:49 2022 kern.info kernel: [  717.278170] [   3334]     0  3334      313       15    28672        0             0 ash
Mon May  2 07:55:49 2022 kern.info kernel: [  717.286172] [   3355]     0  3355      267       20    32768        0             0 dropbear
Mon May  2 07:55:49 2022 kern.info kernel: [  717.294601] [   3357]     0  3357      313       15    28672        0             0 ash
Mon May  2 07:55:49 2022 kern.info kernel: [  717.302604] [   3370]     0  3370      268       23    28672        0             0 dropbear
Mon May  2 07:55:49 2022 kern.info kernel: [  717.311040] [   3371]     0  3371      315       17    28672        0             0 ash
Mon May  2 07:55:49 2022 kern.info kernel: [  717.319043] [   3422]     0  3422      267       21    36864        0             0 dropbear
Mon May  2 07:55:49 2022 kern.info kernel: [  717.327477] [   3423]     0  3423      315       16    28672        0             0 ash
Mon May  2 07:55:49 2022 kern.info kernel: [  717.335480] [   3560]     0  3560  1263920    42876   454656        0             0 xray
Mon May  2 07:55:49 2022 kern.info kernel: [  717.343561] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=xray,p                                                                                                                                                                             id=3560,uid=0
Mon May  2 07:55:49 2022 kern.err kernel: [  717.355846] Out of memory: Killed process 3560 (xray) total-vm:5055680kB, anon-rss:171500kB, file-rss:4kB, shmem-rss:0kB, UI                                                                                                                                                                             D:0 pgtables:444kB oom_score_adj:0
Mon May  2 07:55:49 2022 kern.info kernel: [  717.430928] oom_reaper: reaped process 3560 (xray), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Mon May  2 07:55:49 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
```

It seems to be a OOM issue or kernel panic, please take a look.

Thanks in advance :-)

**Comment by chika0801** [comment]
ImmortalWrt 18.06-k5.4-SNAPSHOT r11981-b14737143f / LuCI openwrt-18.06-k5.4 branch (git-22.115.13609-67ed2ee)

5.10.82

**Comment by nJhEqnvK** [comment]
重新基于lean的代码编译了系统，同时编译了Xray，能够复现上述问题，猜测是在解析yaml配置文件时出的错

OS: OpenWrt R22.4.1 / LuCI Master (git-22.121.65028-2a5da72)
Kernel Version: 5.10.112

```log
Wed May  4 12:30:10 2022 daemon.info xray[6276]: Xray 1.5.5 (Xray, Penetrates Everything.) OpenWrt (go1.18.1 linux/arm64)
Wed May  4 12:30:10 2022 daemon.info xray[6276]: A unified platform for anti-censorship.
Wed May  4 12:30:10 2022 daemon.info xray[6276]: 2022/05/04 04:30:10 [Info] infra/conf/serial: Reading config: /etc/xray/config.yaml
Wed May  4 12:30:30 2022 kern.warn kernel: [  639.413571] netifd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.423075] CPU: 0 PID: 1696 Comm: netifd Not tainted 5.10.112 #0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.429158] Hardware name: Xiaomi Redmi Router AX6S (DT)
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.434461] Call trace:
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.436906]  dump_backtrace+0x0/0x1a8
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.440560]  show_stack+0x14/0x28
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.443870]  dump_stack+0xc8/0x100
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.447264]  dump_header+0x40/0x18c
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.450747]  oom_kill_process+0x1c4/0x1c8
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.454748]  out_of_memory+0x208/0x310
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.458491]  __alloc_pages_slowpath.constprop.148+0x6b4/0x948
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.464228]  __alloc_pages_nodemask+0x1b0/0x228
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.468753]  pagecache_get_page.part.71+0xf0/0x2e8
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.473536]  filemap_fault+0x744/0x948
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.477278]  __do_fault+0x38/0xf0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.480586]  handle_mm_fault+0x638/0xb68
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.484504]  do_page_fault+0x118/0x360
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.488245]  do_translation_fault+0x48/0x50
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.492420]  do_mem_abort+0x3c/0x98
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.495903]  el0_ia+0x60/0xb0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.498863]  el0_sync_handler+0x70/0xb0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.502690]  el0_sync+0x148/0x180
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.506034] Mem-Info:
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.508330] active_anon:160 inactive_anon:39856 isolated_anon:0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.508330]  active_file:0 inactive_file:649 isolated_file:32
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.508330]  unevictable:0 dirty:0 writeback:0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.508330]  slab_reclaimable:1290 slab_unreclaimable:5225
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.508330]  mapped:3 shmem:158 pagetables:297 bounce:0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.508330]  free:4054 free_pcp:88 free_cma:0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.539465] Node 0 active_anon:640kB inactive_anon:159424kB active_file:0kB inactive_file:2704kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:12kB dirty:0kB writeback:0kB shmem:632kB writeback_tmp:0kB kernel_stack:1760kB all_unreclaimable? yes
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.562427] DMA free:16120kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:640kB inactive_anon:159424kB active_file:372kB inactive_file:2596kB unevictable:0kB writepending:0kB present:262144kB managed:232876kB mlocked:0kB pagetables:1188kB bounce:0kB free_pcp:352kB local_pcp:0kB free_cma:0kB
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.590591] lowmem_reserve[]: 0 0 0 0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.594271] DMA: 194*4kB (ME) 189*8kB (UME) 76*16kB (UME) 44*32kB (UME) 23*64kB (UME) 16*128kB (UME) 14*256kB (UME) 5*512kB (E) 0*1024kB 1*2048kB (M) 0*4096kB = 16624kB
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.609367] 845 total pagecache pages
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.613028] 0 pages in swap cache
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.616341] Swap cache stats: add 0, delete 0, find 0/0
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.621561] Free swap  = 0kB
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.624432] Total swap = 0kB
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.627308] 65536 pages RAM
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.630099] 0 pages HighMem/MovableOnly
Wed May  4 12:30:30 2022 kern.debug kernel: [  639.633926] 7317 pages reserved
Wed May  4 12:30:30 2022 kern.info kernel: [  639.637062] Tasks state (memory values in pages):
Wed May  4 12:30:30 2022 kern.info kernel: [  639.641755] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Wed May  4 12:30:30 2022 kern.info kernel: [  639.650404] [    868]    81   868      309       31    32768        0             0 ubusd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.658602] [    869]     0   869      209       13    36864        0             0 askfirst
Wed May  4 12:30:30 2022 kern.info kernel: [  639.667041] [   1250]   514  1250      302       37    28672        0             0 logd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.675131] [   1298]     0  1298      395       31    40960        0             0 rpcd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.683228] [   1634]     0  1634     1568      108    45056        0             0 hostapd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.691582] [   1635]     0  1635     1632      152    45056        0             0 wpa_supplicant
Wed May  4 12:30:30 2022 kern.info kernel: [  639.700539] [   1696]     0  1696      463       57    32768        0             0 netifd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.708809] [   1752]     0  1752      359       30    32768        0             0 odhcpd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.717084] [   1843]     0  1843      311       15    28672        0             0 crond
Wed May  4 12:30:30 2022 kern.info kernel: [  639.725254] [   1904]     0  1904     1343      139    40960        0             0 uhttpd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.733523] [   2009]     0  2009      289       19    28672        0             0 vsftpd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.741794] [   2294]     0  2294      259       16    28672        0             0 dropbear
Wed May  4 12:30:30 2022 kern.info kernel: [  639.750236] [   3180]     0  3180      264       20    32768        0             0 dropbear
Wed May  4 12:30:30 2022 kern.info kernel: [  639.758678] [   3402]     0  3402      311       15    32768        0             0 ash
Wed May  4 12:30:30 2022 kern.info kernel: [  639.766680] [   3483]     0  3483      310       14    28672        0             0 ntpd
Wed May  4 12:30:30 2022 kern.info kernel: [  639.774773] [   3668]     0  3668      265       24    28672        0             0 dropbear
Wed May  4 12:30:30 2022 kern.info kernel: [  639.783214] [   3669]     0  3669      314       17    28672        0             0 ash
Wed May  4 12:30:30 2022 kern.info kernel: [  639.791230] [   3684]     0  3684      310       13    32768        0             0 udhcpc
Wed May  4 12:30:30 2022 kern.info kernel: [  639.799513] [   5629]   453  5629      354       35    32768        0             0 dnsmasq
Wed May  4 12:30:30 2022 kern.info kernel: [  639.807871] [   6152]     0  6152      271       23    32768        0             0 dropbear
Wed May  4 12:30:30 2022 kern.info kernel: [  639.816308] [   6153]     0  6153      311       15    28672        0             0 ash
Wed May  4 12:30:30 2022 kern.info kernel: [  639.824316] [   6276]     0  6276  1264296    38648   430080        0             0 xray
Wed May  4 12:30:30 2022 kern.info kernel: [  639.832412] [   6308]     0  6308      749      348    32768        0             0 htop
Wed May  4 12:30:30 2022 kern.info kernel: [  639.840513] [   6324]     0  6324      137        1    12288        0             0 ls
Wed May  4 12:30:30 2022 kern.info kernel: [  639.848429] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=xray,pid=6276,uid=0
Wed May  4 12:30:30 2022 kern.err kernel: [  639.860736] Out of memory: Killed process 6276 (xray) total-vm:5057184kB, anon-rss:154588kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:420kB oom_score_adj:0
Wed May  4 12:30:30 2022 kern.info kernel: [  639.924941] oom_reaper: reaped process 6276 (xray), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Wed May  4 12:30:31 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
```

**Comment by nJhEqnvK** [comment]
改为json后同样可以复现

```log
Wed May  4 12:44:28 2022 daemon.info xray[8102]: Xray 1.5.5 (Xray, Penetrates Everything.) OpenWrt (go1.18.1 linux/arm64)
Wed May  4 12:44:28 2022 daemon.info xray[8102]: A unified platform for anti-censorship.
Wed May  4 12:44:28 2022 daemon.info xray[8102]: 2022/05/04 04:44:28 [Info] infra/conf/serial: Reading config: /etc/xray/config.json
Wed May  4 12:44:44 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:44:45 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:44:57 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:45:02 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:45:10 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:45:15 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:45:25 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
Wed May  4 12:46:02 2022 kern.warn kernel: [ 1570.872838] dropbear invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.882512] CPU: 1 PID: 3180 Comm: dropbear Not tainted 5.10.112 #0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.888771] Hardware name: Xiaomi Redmi Router AX6S (DT)
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.894074] Call trace:
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.896522]  dump_backtrace+0x0/0x1a8
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.900177]  show_stack+0x14/0x28
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.903487]  dump_stack+0xc8/0x100
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.906881]  dump_header+0x40/0x18c
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.910363]  oom_kill_process+0x1c4/0x1c8
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.914364]  out_of_memory+0x208/0x310
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.918108]  __alloc_pages_slowpath.constprop.148+0x6b4/0x948
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.923847]  __alloc_pages_nodemask+0x1b0/0x228
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.928374]  pagecache_get_page.part.71+0xf0/0x2e8
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.933157]  filemap_fault+0x744/0x948
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.936900]  __do_fault+0x38/0xf0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.940208]  handle_mm_fault+0x638/0xb68
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.944126]  do_page_fault+0x118/0x360
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.947868]  do_translation_fault+0x48/0x50
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.952043]  do_mem_abort+0x3c/0x98
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.955528]  el0_ia+0x60/0xb0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.958488]  el0_sync_handler+0x70/0xb0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.962316]  el0_sync+0x148/0x180
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.965729] Mem-Info:
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.968015] active_anon:165 inactive_anon:39390 isolated_anon:0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.968015]  active_file:0 inactive_file:802 isolated_file:32
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.968015]  unevictable:0 dirty:0 writeback:0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.968015]  slab_reclaimable:1254 slab_unreclaimable:5337
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.968015]  mapped:17 shmem:158 pagetables:319 bounce:0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.968015]  free:4077 free_pcp:0 free_cma:0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1570.999174] Node 0 active_anon:660kB inactive_anon:157560kB active_file:0kB inactive_file:3648kB unevictable:0kB isolated(anon):0kB isolated(file):128kB mapped:100kB dirty:0kB writeback:0kB shmem:632kB writeback_tmp:0kB kernel_stack:1952kB all_unreclaimable? no
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.022322] DMA free:16972kB min:16384kB low:20480kB high:24576kB reserved_highatomic:0KB active_anon:660kB inactive_anon:157560kB active_file:496kB inactive_file:2844kB unevictable:0kB writepending:0kB present:262144kB managed:232876kB mlocked:0kB pagetables:1276kB bounce:0kB free_pcp:352kB local_pcp:0kB free_cma:0kB
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.050489] lowmem_reserve[]: 0 0 0 0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.054153] DMA: 166*4kB (UME) 158*8kB (UME) 76*16kB (UME) 46*32kB (UME) 22*64kB (UME) 18*128kB (UME) 10*256kB (ME) 8*512kB (UME) 2*1024kB (UE) 0*2048kB 0*4096kB = 17032kB
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.069499] 896 total pagecache pages
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.073153] 0 pages in swap cache
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.076460] Swap cache stats: add 0, delete 0, find 0/0
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.081684] Free swap  = 0kB
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.084555] Total swap = 0kB
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.087440] 65536 pages RAM
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.090224] 0 pages HighMem/MovableOnly
Wed May  4 12:46:02 2022 kern.debug kernel: [ 1571.094050] 7317 pages reserved
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.097187] Tasks state (memory values in pages):
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.101881] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.110513] [    868]    81   868      310       32    32768        0             0 ubusd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.118689] [    869]     0   869      209       13    36864        0             0 askfirst
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.127145] [   1250]   514  1250      302       38    28672        0             0 logd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.135229] [   1298]     0  1298      395       31    40960        0             0 rpcd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.143320] [   1634]     0  1634     1568      109    45056        0             0 hostapd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.151678] [   1635]     0  1635     1639      154    45056        0             0 wpa_supplicant
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.160684] [   1696]     0  1696      463       57    32768        0             0 netifd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.168957] [   1752]     0  1752      359       30    32768        0             0 odhcpd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.177221] [   1843]     0  1843      311       15    28672        0             0 crond
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.185391] [   1904]     0  1904     1351      147    40960        0             0 uhttpd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.193664] [   2009]     0  2009      289       19    28672        0             0 vsftpd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.201927] [   2294]     0  2294      259       16    28672        0             0 dropbear
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.210371] [   3180]     0  3180      266       25    32768        0             0 dropbear
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.218807] [   3402]     0  3402      311       15    32768        0             0 ash
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.226803] [   3483]     0  3483      310       14    28672        0             0 ntpd
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.234901] [   3668]     0  3668      265       24    28672        0             0 dropbear
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.243338] [   3669]     0  3669      314       17    28672        0             0 ash
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.251344] [   3684]     0  3684      310       13    32768        0             0 udhcpc
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.259608] [   5629]   453  5629      355       36    32768        0             0 dnsmasq
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.267959] [   6152]     0  6152      271       23    32768        0             0 dropbear
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.276390] [   6153]     0  6153      311       15    28672        0             0 ash
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.284392] [   6360]     0  6360      264       22    32768        0             0 dropbear
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.292831] [   6369]     0  6369      314       18    28672        0             0 ash
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.300839] [   8102]     0  8102  1264331    38107   417792        0             0 xray
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.308932] [   8166]     0  8166      751      349    32768        0             0 htop
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.317026] [   8172]     0  8172      282       26    28672        0             0 luci
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.325108] [   8173]     0  8173      312       15    28672        0             0 xray
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.333198] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=xray,pid=8102,uid=0
Wed May  4 12:46:02 2022 kern.err kernel: [ 1571.345494] Out of memory: Killed process 8102 (xray) total-vm:5057324kB, anon-rss:152360kB, file-rss:68kB, shmem-rss:0kB, UID:0 pgtables:408kB oom_score_adj:0
Wed May  4 12:46:02 2022 kern.info kernel: [ 1571.411748] oom_reaper: reaped process 8102 (xray), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Wed May  4 12:46:03 2022 daemon.notice hostapd: nl80211: nl80211_recv_beacons->nl_recvmsgs failed: -5
```

**Comment by yuhan6665** [comment]
内存不足 尝试使用精简版 geoip 和 geosite dat 先关了

**Comment by opravdin** [comment]
For people having similar crash issues with no understandable reasons (even with empty or pretty small geo-files): in my case problem was with some kind of bad configuration of the server (no problems in server xray journal). I've started to configure server from scratch with example from [this](https://github.com/chika0801/Xray-examples/blob/main/VLESS-XTLS-uTLS-REALITY/config_server.json) file and it just started to work fine. Hope it will help someone.

**Comment by filimonic** [comment]
In my case there was config error `realitySettings.dest` routing to self
